<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium"
    app:cardCornerRadius="@dimen/margin_medium">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCountry"
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/maldive_picture" />

        <org.mmtextview.components.MMTextView
            android:id="@+id/tvNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:background="#7AC9C8C8"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:text="News"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_regular" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_medium_2">

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvCountryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_lbl_dummy_country"
                android:textSize="@dimen/text_regular_2x"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvTours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18 Tours"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_regular"
                android:layout_marginTop="@dimen/margin_medium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_medium_2"
            android:background="#7AC9C8C8"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            >

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvAverageRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.3"
                android:textColor="@android:color/white"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_star_black_24dp"
                android:tint="@android:color/white"/>

        </LinearLayout>
    </FrameLayout>

</com.google.android.material.card.MaterialCardView>